# -----------------------------------
# Server Configuration
# -----------------------------------
server.port=${port:8085}
# -----------------------------------
# Security Configuration
# -----------------------------------
jwt.secret=@aPrecat@ri@s2018AmbQa
jwt.secret.pwd=M@rph3us@20@a18
jwt.expiration=300000
att.url.portal=https://att-investments-spa.herokuapp.com
# -----------------------------------
# Database Configuration
# -----------------------------------
db.driver=com.mysql.jdbc.Driver
db.url=
db.username=
db.password=

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.id.new_generator_mappings=false
entitymanager.packagesToScan=br.com.attinvestments

spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=false
# -----------------------------------
# Logger Configuration
# -----------------------------------
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.br.com.attinvestments=ERROR
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# -----------------------------------
# E-mail Configuration
# -----------------------------------
spring.mail.defaultEncoding=UTF-8
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=true
spring.mail.properties.mail.smtp.ssl.enable=true
mail.smtp.debug=true
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false