# -----------------------------------
# Server Configuration
# -----------------------------------
server.port=${port:8085}
# -----------------------------------
# Security Configuration
# -----------------------------------
jwt.secret=D3vPrecat@ri@s2018Ambdev
jwt.expiration=60000
# -----------------------------------
# Database Configuration
# -----------------------------------
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/attinvest
db.username=precatorios
db.password=*Pr3c4t0r!0$

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.id.new_generator_mappings=false
entitymanager.packagesToScan=br.com.attinvestments

spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=false
# -----------------------------------
# Logger Configuration
# -----------------------------------
logging.level.org.springframework.web=error
logging.level.org.hibernate.type=trace
logging.level.br.com.attinvestments=debug
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# -----------------------------------
# E-mail Configuration
# -----------------------------------
spring.mail.defaultEncoding=UTF-8
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=server@attempreendimentos.com
spring.mail.password=$ma!L-5f29df-@tt
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.from=server@attinvestments.com.br
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true